<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/10cb34a225.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style_1.css" />
    <link rel="stylesheet" href="css/slide.css" />
  
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  </head>

  <body>
    <button onclick="topFunction()" id="topBtn">Top</button>
    <!-- 사이드 메뉴   -->
    <div id="mySidenav" class="sidenav">
      <a href="#" id="closeClick">&times;</a>
      <a href="p.html" target="_self">학과장축사 및 전임교수</a>
      <a href="pa.html" target="_self">A Class Team 보기</a>
      <a href="pb.html" target="_self">B Class Team 보기</a>
      <a href="pc.html" target="_self">C Class Team 보기</a>
    </div>


  <div id="main">
  <!-- <div id="overlay">&nbsp;</div> -->
  <!-- 햄버거 버튼    -->


    <div class="main_container">
      
      <!-- 메인 -->
      <div class="main_area">
        <!-- 햄버거 버튼   &#9776 -->
        
        <h3><span id="openClick"><i class="fas fa-bars"></i></span> <span class="sp1">한양여대 스마트IT과</span><span class="sp2"> 졸업전시회</span></h3>
        <p class="year">2022년 졸업예정 95명</p>

        <div class="main_element">
            <h2 class="cla">A Class Team</h2>
            
             <!-- 날 안내.. -->
            <div class="accordion ">날 안내해조팀 - 작품보기</div>
            <div class="desc">
              <img class="desc_img " src="img2/a001.png" width="1918px" height="901px">
              <h4>[ 병원 예약 앱 ]</h4>
              <p> 코로나19로 인한 비대면 예약이나 상담이 증가하여 모바일로 예약을 하는 비중이 늘어났습니다. 또한 모바일 메신저 앱을 통한 커뮤니케이션의 선호도가 매우 높아졌으며, 스마트기기와 대화형 인터페이스가 대중화가 되었습니다.<br>대학병원의 경우 예약하는 절차가 다소 복잡하거나 어렵게 느껴질 수도 있고, 처음 내원하는 환자의 입장에서 어떤 의사 선생님께 진료를 받아야 하는지 잘 모르는 경우가 대부분이라고 생각했습니다. <br>따라서 예약기능만 있는 것이 아닌 의료진 검색이나 챗봇 기능이 있는 병원 예약 앱을 기획하게 되었습니다. </p>
              <div class="linkBtn">
                <form><button formaction="data/a1_PPT.pdf" formtarget="_blank" class="button2" style="min-width:100px;float:left; ">PDF보기</button>
                <button formaction="https://youtu.be/iWPOIM8LuBQ"  formtarget="_blank" class="button2" style="min-width:100px;float:left; margin-left:20px;">시연영상</button>
                <button formaction="data/app-release.apk" formtarget="_blank" class="button2" style="min-width:100px;float:left; margin-left: 20px;">apk다운로드</button></form>
              </div>   
            </div>

            <div class="row">
              
                <h4 class="team">Team Member List</h4>
                <div class="column">
                  <div class="card">
                    <img src="img/a0101.jpg" style="width:100%">
                    <div class="overlay">Part- UI/UX  java  front-end  Back-end</div>
                    <div class="container">
                      <h4>김나미</h4>
                      <p class="subtxt">1901710</p>
                      <form><button formaction="mailto:nami2528@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0102.jpg" style="width:100%">
                    <div class="overlay">Part- UI/UX  java  front-end  Back-end</div>
                    <div class="container">
                      <h4>김지현</h4>
                      <p class="subtxt">1901731</p>
                      <form><button formaction="mailto:arajh1009@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0103.jpg" style="width:100%">
                    <div class="overlay">Part- UI/UX  java  front-end  Back-end</div>
                    <div class="container">
                      <h4>박시은</h4>
                      <p class="subtxt">1901748</p>
                      <form><button formaction="mailto:plmokn1101@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0104.jpg" style="width:100%">
                    <div class="overlay">Part- UI/UX  java  front-end  Back-end</div>
                    <div class="container">
                      <h4>신민서</h4>
                      <p class="subtxt">1901762</p>
                      <form><button formaction="mailto:1901762ms@hanmail.net" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
            </div>
            <div class="blank">&nbsp;</div>
            <!-- 끝 -->

              <!-- no pain.. -->
            <div class="accordion ">No Pain No Game - 작품보기</div>
            <div class="desc">
              <img class="desc_img " src="img2/a002.png" width="1918px" height="901px">
              <h4>[ No Pain No Game ]</h4>
              <p> No Pain No Game에서는 유형테스트를 통해 게임을 추천받을 수 있고 게임과 기기를 대여할 수 있습니다. 누가 대여하면 어떡하냐고요? 예약도 가능합니다. 또한 유형별로 커뮤니티를 이용할 수 있습니다. </p>
              <p style="font-size: 13px;">1536px*712px 해상도에서 최적</p>
                <p style="margin: 5px 0;">아래는 회원가입의 번거로움을 덜기 위한 테스트 계정입니다.</p>
                <p style="color: navy; font-weight: bold; font-size: 14px;">테스트 아이디: test / 테스트 비밀번호: test</p>
                <form><button formaction="https://youtu.be/9J4vzecrF_c" formtarget="_blank" class="button3" >시연영상</button>
                  <button formaction="http://nopainnogame.kr" formtarget="_blank" class="button3" >작품상세보기</button></form>
            </div>

            <div class="row">
                <h4 class="team">Team Member List</h4>
                
                <div class="column">
                  <div class="card">
                    <img src="img/a0201.jpg" style="width:100%">
                    <div class="overlay">Part-FrontEnd/<br>BackEnd</div>
                    <div class="container">
                      <h4>김다은</h4>
                      <p class="subtxt">2019학번</p>
                      <form><button formaction="mailto:9139a90@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0202.jpg" style="width:100%">
                    <div class="overlay">Part-Assistant</div>
                    <div class="container">
                      <h4>송수린</h4>
                      <p class="subtxt">2019학번</p>
                      <form><button formaction="mailto:tnfls0508@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0203.jpg" style="width:100%">
                    <div class="overlay">Part-Assistant</div>
                    <div class="container">
                      <h4>전지우</h4>
                      <p class="subtxt">2019학번</p>
                      <form><button formaction="mailto:djs2009@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0204.jpg" style="width:100%">
                    <div class="overlay">Part-Team Leader</div>
                    <div class="container">
                      <h4>주서영</h4>
                      <p class="subtxt">2019학번</p>
                      <form><button formaction="mailto:irina@student.hywoman.ac.kr" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
            </div>
            <div class="blank">&nbsp;</div>

               <!-- 스물하나.. -->
               <div class="accordion ">스물하나둘셋팀 - 작품보기</div>
               <div class="desc">
                 <img class="desc_img " src="img2/a003.png">
                 <h4>학교 강의실을 활용할 수 있는 앱</h4>
                 <p> 학교에서 팀 회의나 과제를 위해 컴퓨터가 있는 강의실을 빌려야 할 때가 종종 있다.
                     그럴 때마다 과 사무실에 찾아가 직접 수기로 명부를 작성해야 하는 게 번거롭고 불편하게 다가왔기 때문에 
                     어디에서나 쉽고 간편하게 예약할 수 있는 앱을 구현했다. </p>
                 <div>
                   <form><button class="button3" formaction="data/a3_hywu.pdf" formtarget="_blank">PDF보기</button>
                    <button class="button3" formaction="https://youtu.be/1sAW2b6JqJk" formtarget="_blank" >시연영상보기</button>   
                    <button class="button3" formaction="#어플 출시 심사 중입니다#" formtarget="_blank" >작품상세보기</button></form>
                 </div>    
               </div>
   
               <div class="row">
                   <!-- 001-->
                   <h4 class="team">Team Member List</h4>
                   <div class="column">
                     <div class="card">
                       <img src="img/a0301.png" style="width:100%">
                       <div class="overlay">Part-uiux</div>
                       <div class="container">
                         <h4>박지은</h4>
                         <p class="subtxt">2019학번</p>
                         <form><button formaction="mailto:qkrwldms1022@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                       </div>
                     </div>
                   </div>
                   <div class="column">
                     <div class="card">
                       <img src="img/a0302.png" style="width:100%">
                       <div class="overlay">Part-java</div>
                       <div class="container">
                         <h4>이현하</h4>
                         <p class="subtxt">2019학번</p>
                         <form><button formaction="mailto:hhaa027@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                       </div>
                     </div>
                   </div>
                   <div class="column">
                     <div class="card">
                       <img src="img/a0303.png" style="width:100%">
                       <div class="overlay">Part-java</div>
                       <div class="container">
                         <h4>안수민</h4>
                         <p class="subtxt">2019학번</p>
                         <form><button formaction="mailto:breathe408@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                       </div>
                     </div>
                   </div>
               </div>
               <div class="blank">&nbsp;</div>



                  <!-- 야심.. -->
            <div class="accordion ">야심팀 - 작품보기</div>
            <div class="desc">
              <img class="desc_img " src="img2/a004.png" width="1918px" height="901px">
              <h4>[ YASIM ]</h4>
              <p> 부동산 데이터들은 매우 방대하기 때문에 한 눈에 데이터 추이를 보기 어려움이 있습니다. 이러한 데이터를 통계 분석하여 데이터 변화를 쉽게 파악할 수 있는 자료의 필요성이 느껴졌습니다. 때문에 데이터 통계 분석에 중점을 두어 시각화하는 것에 차별성을 두어 제작하였습니다. 야심 사용자들은 시각화 결과물의 시각화 패턴을 파악함으로써 의사결정에 도움을 받을 수 있습니다. </p>
                <form>
                  <button formaction="https://yasimhywu.github.io/yasim/" formtarget="_blank" class="button3" >작품상세보기</button>
                  <button formaction="https://pf.kakao.com/_xbbSfs" formtarget="_blank" class="button3" >챗봇채널가기</button>
                  <button formaction="https://youtu.be/RfJ1314lNS8" formtarget="_blank" class="button3" >시연영상보기</button>
                </form>
            </div>

            <div class="row">
                
                <h4 class="team">Team Member List</h4>
                <div class="column">
                  <div class="card">
                    <img src="img/a0401.png" style="width:100%">
                    <div class="overlay">Part - data visualization, chatbot, web</div>
                    <div class="container">
                      <h4>김미지</h4>
                      <p class="subtxt">1901714</p>
                      <form><button formaction="mailto:mijiunknown@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0402.png" style="width:100%">
                    <div class="overlay">Part - data visualization, chatbot</div>
                    <div class="container">
                      <h4>박유진</h4>
                      <p class="subtxt">1901749</p>
                      <form><button formaction="mailto:qkrdbwls614@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0403.png" style="width:100%">
                    <div class="overlay">Part - data visualization, chatbot</div>
                    <div class="container">
                      <h4>최희정</h4>
                      <p class="subtxt">1901816</p>
                      <form><button formaction="mailto:heejung8404@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0404.png" style="width:100%">
                    <div class="overlay">Part - data visualization, chatbot</div>
                    <div class="container">
                      <h4>김수민</h4>
                      <p class="subtxt">1902615</p>
                      <form><button formaction="mailto:a75020203@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
            </div>
            <div class="blank">&nbsp;</div>


             <!-- 에소모히또.. -->
             <div class="accordion ">에소모히또팀 - 작품보기</div>
             <div class="desc">
               <img class="desc_img " src="img2/a005.png" width="1918px" height="901px">
               <h4>[ 고서관 ]</h4>
               <p> 고서관은
                 중고도서를 대여하고 구매할 수 있는 사이트입니다.
         코로나19로 인해 실내에서 할 수 있는 활동의 수요가 늘고 있는 가운데 주로 아동을 대상으로 하는 온라인 책 대여 서비스에서 착안하여, 고서관에서는 집에서 클릭 몇 번으로 중고도서를 빌리고 구매할 수 있습니다.</p>
                 <form><button formaction="https://drive.google.com/file/d/13nFzXB7J0nxZamVTd3R_b-RpnMZvx0Fc/view?usp=sharing" formtarget="_blank" class="button3" >PDF보기</button>
                        <button formaction="https://youtu.be/24P7UZrFdzs" formtarget="_blank" class="button3" >시연영상보기</button>
                        <button formaction="https://oldlibrary.herokuapp.com/" formtarget="_blank" class="button3" >작품상세보기</button></form>
             </div>
 
             <div class="row">
                 <h4 class="team">Team Member List</h4>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0501.png" style="width:100%">
                     <div class="overlay">Part-python</div>
                     <div class="container">
                       <h4>탁재영</h4>
                       <p class="subtxt">2018학번</p>
                       <form><button formaction="mailto:jaeydream0516@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0502.png" style="width:100%">
                     <div class="overlay">Part-html, css</div>
                     <div class="container">
                       <h4>김지호</h4>
                       <p class="subtxt">2019학번</p>
                       <form><button formaction="mailto:jjc_1226@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0503.png" style="width:100%">
                     <div class="overlay">Part-python</div>
                     <div class="container">
                       <h4>노희주</h4>
                       <p class="subtxt">2019학번</p>
                       <form><button formaction="mailto:nhj4166@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
             <div class="blank">&nbsp;</div>


                <!-- 제로포레스트 -->
            <div class="accordion ">제로포레스트팀 - 작품보기</div>
            <div class="desc">
              <img class="desc_img " src="img2/a006.png" width="1918px" height="901px">
              <h4>[ 제로포레스트SHOP & SNS ]</h4>
              <p> 제로웨이스트(Zerowaste)란 포장을 줄이거나 재활용이 가능한 재료를 사용해서 쓰레기를 줄이려는 세계적인 움직임을 이야기합니다.<br>
                지구 온난화로 인해, 환경 오염을 방지하기 위한 제로웨이스트의 필요성이 높아지고 있습니다.
                이로 인해 저희는 사용자들에게 아직 생소한 제로웨이스트를 웹과 SNS로 만듦으로써 제로웨이스트 상품을 구매하고 후기와 정보를
                공유하여 제로웨이스트에 익숙해 지고자 이 프로젝트를 진행하게 되었습니다.
               </p>
                <form>
                  <button onClick="window.open('https://www.youtube.com/watch?v=X27Bo-goh_k')" class="button3" >작품상세보기</button>
                  <button onClick="window.open(' https://zeroforestshop.herokuapp.com/')" class="button3" >쇼핑몰</button>
                  <button onClick="window.open('https://zerowastesns.herokuapp.com/')" class="button3" >SNS</button>
                </form>
            </div>

            <div class="row">
              
                <h4 class="team">Team Member List</h4>
                <div class="column">
                  <div class="card">
                    <img src="img/a0601.png" style="width:100%">
                    <div class="overlay">Part-backend</div>
                    <div class="container">
                      <h4>박민서</h4>
                      <p class="subtxt">2019학번 1901740</p>
                      <form><button formaction="mailto:pms9512@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0602.png" style="width:100%">
                    <div class="overlay">Part-frontend</div>
                    <div class="container">
                      <h4>박수현</h4>
                      <p class="subtxt">2019학번 1901747</p>
                      <form><button formaction="mailto:qkrtngus9184@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0603.png" style="width:100%">
                    <div class="overlay">Part-backend</div>
                    <div class="container">
                      <h4>이주원</h4>
                      <p class="subtxt">2019학번 1901786</p>
                      <form><button formaction="mailto:leejuwon0928@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0604.png" style="width:100%">
                    <div class="overlay">Part-backend</div>
                    <div class="container">
                      <h4>홍수민</h4>
                      <p class="subtxt">2019학번 1902618</p>
                      <form><button formaction="mailto:hongsm37@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
            </div>
            <div class="blank">&nbsp;</div>


             <!-- 처음 -->
             <div class="accordion ">처음처럼팀 - 작품보기</div>
             <div class="desc">
               <img class="desc_img " src="img2/a007.png" width="1918px" height="901px">
               <h4>[ 스마트 다이어리 화분 ]</h4>
               <p> 화분의 매일 물을 주고 확인하는 수고를 덜기 위해 자동 물공급 시스템을 이용하여 식물을 관리할 수 있는 어플리케이션입니다. 
                 블루투스를 이용하여 물공급을 제어하고 앱에 다이어리 기능과 인스타그램 크롤링 기능을 넣어 화분 일지를 기록, 
                 다른 사람들의 화분을 탐색할 수 있습니다. </p>
                 <form><button formaction="https://youtu.be/sVYETT6kV7I" formtarget="_blank" class="button3" >작품영상보기</button></form>
             </div>
 
             <div class="row">
                 
                 <h4 class="team">Team Member List</h4>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0701.png" style="width:100%">
                     <div class="overlay">Part-android app</div>
                     <div class="container">
                       <h4>지다솜</h4>
                       <p class="subtxt">2018학번</p>
                       <form><button formaction="mailto:wlektha1229@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0702.png" style="width:100%">
                     <div class="overlay">Part-design, PHP</div>
                     <div class="container">
                       <h4>유묘진</h4>
                       <p class="subtxt">2018학번</p>
                       <form><button formaction="mailto:ruy8212@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
                 <div class="column">
                   <div class="card">
                     <img src="img/a0703.png" style="width:100%">
                     <div class="overlay">Part-arduino</div>
                     <div class="container">
                       <h4>임채민</h4>
                       <p class="subtxt">2019학번</p>
                       <form><button formaction="mailto:ccoccooo@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                     </div>
                   </div>
                 </div>
             </div>
             <div class="blank">&nbsp;</div>


             <!-- SWAN -->
            <div class="accordion ">SWAN - 작품보기</div>
            <div class="desc">
              <img class="desc_img " src="img2/a008.png" width="1918px" height="901px">
              <h4>[ SWAN(여성향 웹 쇼핑몰) ]</h4>
              <p> 정보가 쏟아지는 사회 속에서 여성들을 위한 정보들이 올바른지 아닌지,
              스스로도 헷갈릴 정도로 잘못된 정보들이 많은 상황에서, 여성들이 주체적으로 정보를 공유하며
              자신에게 맞는 정보를 찾아가고 그에 따른 적합하고 맞는 상품을 구매할 수 있도록
              여성향 웹 쇼핑몰을 만들었습니다.</p>
                <form><button formaction="https://swan-shop.herokuapp.com/" formtarget="_blank" class="button2" >작품상세보기</button></form>
            </div>

            <div class="row">
                <!-- 001-->
                <h4 class="team">Team Member List</h4>
                <div class="column">
                  <div class="card">
                    <img src="img/a0801.png" style="width:100%">
                    <div class="overlay">Part-html,css,javascript,created e-commerce using django</div>
                    <div class="container">
                      <h4>박혜정</h4>
                      <p class="subtxt">1901753</p>
                      <form><button formaction="mailto:tnrjsgirl123@naver.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/a0802.png" style="width:100%">
                    <div class="overlay">Part-python,javascript,created e-commerce using django</div>
                    <div class="container">
                      <h4>이다연</h4>
                      <p class="subtxt">1901772</p>
                      <form><button formaction="mailto:muchpretty99@gmail.com" formtarget="_blank" class="button" >메일보내기</button></form>
                    </div>
                  </div>
                </div>
                
                
            </div>
            <div class="blank">&nbsp;</div>

            
            <form>
              <button formaction="pa.html" formtarget="_self"class="button4">A Class Team <br>작품보기</button>
              <button formaction="pb.html" formtarget="_self"class="button4">B Class Team <br>작품보기</button>
              <button formaction="pc.html" formtarget="_self"class="button4">C Class Team <br>작품보기</button>
            </form>

            <div class="blank">&nbsp;</div>
            <div class="blank">&nbsp;</div>
      
          <!-- 단-종료 -->
        </div>
    </div>

        <!--end-->
        </div>
      </div>
    </div>

  </div>
    <script src="js/js.js"></script>
  </body>
</html>
